# eBeautyParlor

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/ebeautyparlor/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  ParlorActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/ebeautyparlor/: BeautyParlor.java  BeautyParlorArrayAdapter.java  Constants.java  MainActivity.java  ParlorActivity.java  ParlorListAdapter.java  SalonBusinessesSearchResponse.java  Services.java
app/src/main/java/com/moringaschool/ebeautyparlor/adapters/: FirebaseParlorViewHolder.java  ParlorListAdapter.java  ParlorPagerAdapter.java
app/src/main/java/com/moringaschool/ebeautyparlor/models/: BeautyParlor.java  Parlor.java
app/src/main/java/com/moringaschool/ebeautyparlor/network/: SalonApi.java  SalonClient.java
app/src/main/java/com/moringaschool/ebeautyparlor/service/: Services.java
app/src/main/java/com/moringaschool/ebeautyparlor/services/: SalonService.java
app/src/main/java/com/moringaschool/ebeautyparlor/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  ParlorActivity.java  ParlorDetailActivity.java  ParlorDetailFragment.java  SavedParlorListActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_parlor.xml  activity_parlor_detail.xml  fragment_parlor_detail.xml  parlor_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/ebeautyparlor/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
