<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moringaschool.ebeautyparlor.ui.MainActivity"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/ribeye_marrow"
        android:text="eBeautyParlor"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/locationEditText"-->
<!--        android:background="@color/colorTextIcons"-->
<!--        android:layout_above="@+id/findParlorButton"-->
<!--        android:fontFamily="@font/ribeye_marrow"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:hint="Enter location"-->
<!--        android:layout_centerHorizontal="true" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Beauty Parlors"
        android:id="@+id/savedParlorsButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:fontFamily="@font/ribeye_marrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Beauty Parlor"
        android:fontFamily="@font/ribeye_marrow"
        android:id="@+id/findParlorButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:layout_above="@+id/savedParlorsButton"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorTextIcons" />



</RelativeLayout>